public/themes/default/views/pug/index.pug
extends ./layout.pug

block pre-include
  title=title
  - var canonical = canonical(page_number, total_pages);
  | !{canonical}
  - metaTitle = title
  if meta_description_default
    - metaDescription = meta_description_default
block post-include
  link(rel='stylesheet', href=themeURI() + '/libs/owl.carousel.min.css')
  script(src=themeURI() + '/libs/owl.carousel.min.js')
  
block content
  .homepage
    .container.slider-homepage
      .index-slider-carousel.owl-carousel
        - var slider = slider();
        each item in slider
          .item
            a(href=item.link)
              img(src='/uploads/' + item.image, alt=item.title, title=item.title)
    .container.category
      - var collectionIndex = collectionIndex();
      if countArr(collectionIndex)
        each item in collectionIndex
          .collection-group.clearfix
            .collection-title
              span=item.title
            .list-product-index.clearfix
              .row
                each product in item.products
                  .col20.col-xs-6
                    include snippet/product-loop

public/themes/default/views/twig/index.html
{% extends "layout.html" %}

{% block pre_include %}
  <title>Hellow</title>
{% endblock pre_include %}

{% block post_include %}
  <link rel="stylesheet" href="{{themeURI()}}/libs/owl.carousel.min.css">
  <script src="{{themeURI()}}/libs/owl.carousel.min.js" charset="utf-8"></script>
{% endblock %}

{% block content %}
  <div class="homepage">
    <div class="container slider-homepage">
      <div class="index-slider-carousel owl-carousel"></div>
    </div>
    <div class="container category">
      <div class="collection-group clearfix">
        <div class="collection-title"><span></span></div>
        <div class="list-product-index clearfix">
          <div class="row"></div>
        </div>
      </div>
      <div class="collection-group clearfix">
        <div class="collection-title"><span></span></div>
        <div class="list-product-index clearfix">
          <div class="row"></div>
        </div>
      </div>
      <div class="collection-group clearfix">
        <div class="collection-title"><span></span></div>
        <div class="list-product-index clearfix">
          <div class="row"></div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}
